{
  "name": "templarios-core",
  "version": "0.0.4",
  "license": "MIT",
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "es2015": "dist/esm/index.js",
  "es2017": "dist/esm/index.js",
  "types": "dist/types/interfaces.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/core/core.esm.js",
  "files": [
    "dist/",
    "loader/",
    "assets/",
    "styles/"
  ],
  "scripts": {
    "build": "stencil build --config stencil.config.prod.ts --docs",
    "start": "stencil build --dev --watch",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate"
  },
  "dependencies": {
    "@stencil/core": "^4.8.2"
  },
  "devDependencies": {
    "@ionic/core": "^7.6.3",
    "@stencil/angular-output-target": "^0.8.2",
    "@stencil/sass": "^3.0.6",
    "@storybook/addon-essentials": "^7.4.6",
    "@storybook/addon-interactions": "^7.4.6",
    "@storybook/addon-links": "^7.4.6",
    "@storybook/blocks": "^7.4.6",
    "@storybook/jest": "^0.2.3",
    "@storybook/test-runner": "^0.13.0",
    "@storybook/testing-library": "^0.2.2",
    "@storybook/web-components": "^7.4.6",
    "@storybook/web-components-vite": "^7.4.6",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.11",
    "ionicons": "^7.2.1",
    "jest": "^27.5.1",
    "jest-cli": "^27.5.1",
    "lit": "^3.1.0",
    "puppeteer": "21.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "1.49.9",
    "shx": "^0.3.4",
    "storybook": "^7.4.6",
    "storybook-addon-themes": "^6.1.0"
  }
}
